{
  "name": "app-burger-quiz",
  "version": "1.0.0",
  "description": "Application pour jouer à burger-quiz",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "mongoose": "^5.4.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "author": "Poutriquet Benjamin",
  "license": "MIT"
}
